﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloPieShop", "HelloPieShop\HelloPieShop.csproj", "{FE98ADE4-0D8F-4120-BA7A-FD537EF6F6A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE98ADE4-0D8F-4120-BA7A-FD537EF6F6A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE98ADE4-0D8F-4120-BA7A-FD537EF6F6A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE98ADE4-0D8F-4120-BA7A-FD537EF6F6A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE98ADE4-0D8F-4120-BA7A-FD537EF6F6A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {37D8ADEE-B946-46C4-A941-77EAA4E927E0}
	EndGlobalSection
EndGlobal
